#back
	color: white
	text-decoration: none
h1
	color: red
	background-color: blue

p 
	color: green
	
body
	background-color: pink

header
	display: flex
	justify-content: space-around
	flex-direction: row
	align-items: center
	background: #571112
	width: 100%