#back
	color: white
	text-decoration: none
header
	display: flex
	justify-content: space-around
	flex-direction: row
	align-items: center
	background: #571112
	width: 100%

#more
	background-color: green
	color: blue
