body
	background: white
	margin: 0
    
#container
	height: 100%
	position: center
	position: relative
	background: white
	margin: 0 auto
	text-align: justify
	width: 45%

header
	display: flex
	justify-content: space-between
	flex-direction: row
	align-items: center
	background: #571112
	width: 100%
	
img
	margin: 2%

nav
	background-color: #131313
	display: flex
	color: white
	width: 100%
	justify-content: flex-start
	
#list1
	padding-left: 0 auto
	float: left
	font-size: 1.5em
.li1
	display: inline
	padding: 0 5px

#main
	display: flex
	width: 100%
	border: solid 1px black

#news
	background-color: #DEDEDE
	width: 100%

#popular
	background-color: #DEDEDE
	width: 100%

#pictures
	display: flex
	border: solid 1px black
	height: 20%
	width: 100%

.pic
	width: 33%
	
 

footer
	background-color: #101010	
	color: white
	display: flex
	flex-direction: column

#list2
	padding-left: 0 auto
	float: left

		
.li2
	display: inline
	padding: 0 5px	
		
footer #img_footer
	align-self: flex-end
	justify-content: center

footer span
	align-self: center


	
	

	

